{
  "name": "countries",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "axios": "^0.18.1",
    "eslint": "^6.8.0",
    "vue-template-compiler": "^2.5.17"
  },
  "dependencies": {
    "eslint-plugin-vue": "^6.2.2",
    "vue-router": "^3.1.6"
  }
}
